{
  "App": {
    "SelfUrl": "https://localhost:44326"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CacheManagementDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44326"
  },
  "IdentityServer": {
    "Clients": {
      "CacheManagementDemo_App": {
        "ClientId": "CacheManagementDemo_App"
      }
    }
  }
}